{
    "name": "beryllium/mailstrom",
    "description": "Small php-cli application for sending email via Amazon SES and SNS",
    "require": {
        "aws/aws-sdk-php": "2.*",
        "swiftmailer/swiftmailer": "5.*",
        "c9s/GetOptionKit": "dev-master"
    },
    "autoload": {
      "psr-0": { "Beryllium": "src/" }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Kevin Boyd",
            "email": "kevin.boyd@gmail.com"
        }
    ]
}
